<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <CheckBoxPreference
        android:defaultValue="@bool/default_value_location"
        android:key="@string/location_key"
        android:summaryOff="@string/summary_off_location"
        android:summaryOn="@string/summary_on_location"
        android:title="@string/location_title"
        android:disableDependentsState="true"/>

    <EditTextPreference
        android:defaultValue="@string/default_value_editText"
        android:key="@string/key_editText"
        android:title="@string/title_editText"
        android:dependency="@string/location_key"/>
</PreferenceScreen>